<!DOCTYPE html>
<html>
<head>
<title>Basics</title>
    <style>
        body {background-color: pink;}
        div.mycontainer {
            width:100%;
            overflow:auto;
        }
        div.mycontainer div {
            width:50%;  
            float:left;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .href {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .p1 {
            font-family: monospace;
            
        }
    </style>
</head>
<body>

<p><h1 style="color: white; text-align: center; font-size: 50px;">&#128511;so bigger&#128039;</h1></p>
<div class="mycontainer">

    <div>
        <p><a href="https://www.taobao.com/"><img src="https://cdn4.iconfinder.com/data/icons/chinas-social-share-icons/256/cssi_taobao-512.png" width="500" height="500"></a></p>
        <p class="href"><a href="https://www.taobao.com/">taobao</a></p>
    </div>
    
    <div>
        <p><a href="https://shopee.co.th/"><img src="https://freelogopng.com/images/all_img/1656180674shopee-logo-transparent.png" width="500" height="500"></a></p>
        <p class="href"><a href="https://shopee.co.th/">shopee</a></p>
    </div>
  
</div>
<hr color="white">
<p class="p3"><h4 style="text-align: right;" ><i>&copy;phpeeraw2025</i></h4></p>
</body>
</html>
